# microservice-project

./: .gitignore  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/example/auth_service/: MyCrudAppApplication.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/auth_service/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth_service/dto/response/: LoginResponse.java
auth-service/src/main/java/com/example/auth_service/entity/: User.java
auth-service/src/main/java/com/example/auth_service/enums/: Roles.java  Status.java
auth-service/src/main/java/com/example/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: InternalAccessFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/security/Jwt/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/example/auth_service/security/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: 00-create-users-table.xml  01-insert-admin.xml  db.changelog-master.xml
auth-service/src/test/java/com/example/auth_service/: AuthServiceTest.java  MyCrudAppApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/example/product_service/: ProductController.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product_service/entity/: Product.java
product-service/src/main/java/com/example/product_service/enums/: Status.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/security/: InternalAccessFilter.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
